<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style> 
        .contact-box { 
        display: block;
        margin: auto;
        width: 300px; 
        padding: 20px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
        background: #f9f9f9; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

 
    .contact-box h1 {
        font-size: 24px;
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    .contact-box input[type="text"],
    .contact-box textarea {
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .contact-box button {
        width: 100%;
        padding: 10px;
        background: #009688;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .contact-box button:hover {
        background: #00796b;
    }
    </style>

    </head> 
    <body> 
    <div class="contact-box"> 
        <h1>Contact Us</h1> 
        <input type="text" placeholder="Name"> 
        <input type="text" placeholder="Email"> 
        <textarea placeholder="Message"></textarea> 
        <button>Submit</button> 
    </div> 
    </body> 
</html>