<!DOCTYPE html>
<html>
<head>
<title>page</title>
<style>
body {
  background-color: #fff;
  color: #FFD700;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 300px;
  margin: 100px auto;
  padding:30px;
  border-radius: 5px;
  background-color: #000;
}

input[type="text"],
input[type="password"],
input[type="submit"] {
  width: 200px;
  padding: 10px;
  margin: 5px 0;
  border: none;
  background-color: #FFD700;
  color: #000;
}

input[type="submit"] {
  background-color: #222;
  color: #FFD700;
  cursor: pointer;
  border-radius: 8px;
}

input[type="submit"]:hover {
    transition: .2s;
    transform: rotate(1.1deg);
    transform: scale(1.01);
    color:black;
    background-color: #fff;
}

</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form>
    <input type="text" placeholder="Username" required><br>
    <input type="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>