
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        ody {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FF5454;
        }

    .login-container {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 400px;
    height: auto;
    display: block;
    margin: auto;
    }

    h2 {
        text-align: center;
        color: #FF5454;
        }

    input {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #FF5454;
    border-radius: 5px;
    }

    button {
    width: 100px;
    padding: 10px;
    background-color: #FF5454;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    button:hover {
    background-color: #FF7E7E;
    }
    </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Welcome back!</h2>
            <form action="#" method="post">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
