<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: aliceblue;
        }
    
        .container {
            background-color: black;
            display: block;
            margin: auto;
            border: 1px solid black;
            border-radius: 12px;
            width: 340px;
            padding: 20px;
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        label {
            color: white;
            text-align: center;
        }

        input {
            width: auto;
            height: auto;
            border-top: none !important;
            background-color: #eee;
            border-radius: 5px;
        }

        p {
            color: white;
            text-align: center;
        }

        a {
            text-decoration: underline;
            color: #eee;
        }

        a:hover {
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <label>
                Enter username:
            </label>
            <br>
            <input type="username">
        </div>
        <div>
            <label>
                Enter password:
            </label>
            <br>
            <input type="password">
        </div>
        <div>
            <p>already have an <a href="#">account</a></p>
        </div>
    </div>
</body>
</html>
