<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    font-family: Arial, sans-serif;
}

.login-box {
    width: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h2 {
    color: #333;
    margin-bottom: 20px;
}

.textbox {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 6px;
}

input[type="text"],
input[type="password"] {
    width: 200px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background: #003543;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: #0056b3;
    transition: .3s;
    transform: scale(1.1);
}
    </style>
</head>

<body>
    <div class="login-box">
        <h2>Login</h2>
        <form action="submit.php" method="post">
            <div class="textbox">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="textbox">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>
</body>

</html>

