<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav {
            background-color: blue;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-top-left-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }

        a:hover {
        background-color: #333;
        color: #eee;
        border-radius: 4px;
        }

    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

</body>
</html>
