<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 20px;
            display: block;
            margin: auto;
            background-color: rgb(36, 36, 223);
            color: #fff;
            border-radius: 50%;
            font-size: larger;
            font-weight: bold;
            border: 2px solid rgb(36, 36, 223);
        }
        button:hover {
            transition: 0.4s;
            background-image: linear-gradient(to right, #fff, #eee, #ddd, #ccc);
            color: rgb(67, 67, 196);
            border: none;
        }
    </style>
</head>
<body>
    <button>submit</button>
</body>
</html>
