<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            background-color: black;
            color: #fff;
            display: block;
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            width: 100px;
            height: auto;
            padding: 10px;
            font-weight: bolder;
            font-size: 20px;
    
        }

        input:hover {
            transition: 0.3s;
            transform: scale(1.1);
            background-color: #d1c7c7;
            color: rgb(49, 46, 46);
            border: #d1c7c7;
        }
    </style>
</head>
<body>
    <div>
        <input type="button" value="click">
    </div>
</body>
</html>